version: "3"

services:
  thorcast-server:
    build: ./thorcast-server
    volumes:
      - ./thorcast-server:/app/thorcast-server
    ports:
      - "8000:8000"
    env_file:
      - ./thorcast-server/env.list
  thorcast-discord:
    build: ./thorcast-discord
    volumes:
      - ./thorcast-discord:/app/thorcast-discord
    env_file:
     - ./thorcast-discord/env.list
  thorcast-slack:
    build: ./thorcast-slack
    volumes:
      - ./thorcast-slack:/app/thorcast-slack
    env_file:
      - ./thorcast-slack/env.list